# either

./: .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js  version.sh
.github/workflows/: main.yml
exe/bbllw8/either/: CheckedFunction.html  CheckedSupplier.html  Either.html  Failure.html  Left.html  LeftProjection.html  Right.html  Success.html  Try.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/exe/bbllw8/either/: CheckedException.java  CheckedFunction.java  CheckedSupplier.java  Either.java  Failure.java  Left.java  LeftEither.java  LeftProjection.java  Right.java  RightEither.java  Success.java  Try.java  package-info.java
lib/src/test/java/exe/bbllw8/either/: EitherTest.java  FailureTest.java  LeftEitherTest.java  LeftProjectionTest.java  LeftTest.java  RightEitherTest.java  RightTest.java  SuccessTest.java  TryTest.java
